MainWindow.xaml

<Window x:Class="VisualImageDiff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="360*"/>
        </Grid.ColumnDefinitions>

        <Label Name="LabelInfo" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Drop source images</Label>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <ComboBox Name="ComboBoxDiffFunction" 
                  ItemsSource="{Binding Path=DiffFunctions}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedDiffFunction}"
                  Margin="2,2,2,2" MaxWidth="256" MaxHeight="40" VerticalContentAlignment="Center"
                  SelectionChanged="ComboBoxDiffFunction_SelectionChanged">
            </ComboBox>
            <Slider Name="SliderParam" Minimum="0" Maximum="1" Value="0.5" ValueChanged="SliderParam_ValueChanged"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="ButtonSaveResultLeft" Click="ButtonSaveResultLeft_Click" Margin="2,2,2,2">Save result left</Button>
            <Button Name="ButtonSaveResultRight" Click="ButtonSaveResultRight_Click" Margin="2,2,2,2">Save result right</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="ButtonSaveCurveValuesLeft" Click="ButtonSaveCurveValuesLeft_Click" Margin="2,2,2,2">Save curve values left</Button>
            <Button Name="ButtonSaveCurveValuesRight" Click="ButtonSaveCurveValuesRight_Click" Margin="2,2,2,2">Save curve values right</Button>
        </StackPanel>        
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" >
            <Slider Name="SliderZoomOut" 
                Minimum="0.01" Maximum="1" Value="1"
                ValueChanged="SliderZoomOut_ValueChanged"/>
            <Slider Name="SliderZoomIn" 
                Minimum="1" Maximum="100" Value="1"
                ValueChanged="SliderZoomIn_ValueChanged"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Name="ButtonResetZoom" Click="ButtonResetZoom_Click">Reset zoom</Button>
                <Label Name="LabelZoom" Width="50">1</Label>
            </StackPanel>
        </StackPanel>


        <!--<ComboBox Grid.Row="0" Grid.Column="2" Margin="5,5,5,5"/>-->
        
        <ScrollViewer Name="ScrollViewerImageLeft"
                      Grid.Row="2" Grid.Column="0" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible"
                      AllowDrop="True" Drop="ImageLeft_Drop" >
            <Image Name="ImageLeft" 
                   Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderTransformOrigin="0.5,0.5"
                   MouseMove="ImageLeft_MouseMove"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerImageRight"
                      Grid.Row="2" Grid.Column="1" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible"
                      AllowDrop="True" Drop="ImageRight_Drop">
            <Image Name="ImageRight" 
                   Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderTransformOrigin="0.5,0.5"
                   MouseMove="ImageRight_MouseMove"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerImageDiffLeft"
                      Grid.Row="2" Grid.Column="2" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageDiffLeft" 
                   Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderTransformOrigin="0.5,0.5"
                   MouseMove="ImageDiffLeft_MouseMove"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerImageDiffRight"
                      Grid.Row="2" Grid.Column="3" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageDiffRight" 
                   Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderTransformOrigin="0.5,0.5"
                   MouseMove="ImageDiffRight_MouseMove"/>
        </ScrollViewer>
        
        <Label Name="LabelColorLeft"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" />
        <Label Name="LabelColorRight" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" />
        <Label Name="LabelColorDiffLeft"  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" />
        <Label Name="LabelColorDiffRight"  Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" />
    </Grid>
</Window>
