MainWindow.xaml

<Window x:Class="VisualImageDiff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>

        <Label Name="LabelInfo" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Drop source images</Label>
        <Slider Name="SliderZoom" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
                Minimum="0.1" Maximum="100" Value="1"
                ValueChanged="SliderZoom_ValueChanged"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Name="LabelZoom" Width="50">1</Label>
            <Button Name="ButtonResetZoom" Click="ButtonResetZoom_Click">Reset zoom</Button>
        </StackPanel>
        <!--<ComboBox Grid.Row="0" Grid.Column="2" Margin="5,5,5,5"/>-->
        
        <ScrollViewer Name="ScrollViewerImageLeft"
                      Grid.Row="1" Grid.Column="0" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible"
                      AllowDrop="True" Drop="ImageLeft_Drop" >
            <Image Name="ImageLeft" 
                   Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderTransformOrigin="0.5,0.5"
                   MouseMove="ImageLeft_MouseMove"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerImageRight"
                      Grid.Row="1" Grid.Column="1" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible"
                      AllowDrop="True" Drop="ImageRight_Drop">
            <Image Name="ImageRight" 
                   Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderTransformOrigin="0.5,0.5"
                   MouseMove="ImageRight_MouseMove"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerImageDiff"
                      Grid.Row="1" Grid.Column="2" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageDiff" 
                   Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderTransformOrigin="0.5,0.5"
                   MouseMove="ImageDiff_MouseMove"/>
        </ScrollViewer>

        <Label Name="LabelColorLeft"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" />
        <Label Name="LabelColorRight" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" />
        <Label Name="LabelColorDiff"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" />
    </Grid>
</Window>
